{
    "name": "n8n-nodes-sourcey",
    "version": "0.1.1",
    "description": "n8n community node for retrieving and ingesting Sourcey-generated documentation",
    "license": "MIT",
    "homepage": "https://sourcey.com",
    "keywords": [
        "n8n-community-node-package",
        "sourcey",
        "documentation",
        "retrieval",
        "rag"
    ],
    "author": {
        "name": "Kam",
        "email": "oss@0state.com"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sourcey/n8n-nodes-sourcey.git"
    },
    "scripts": {
        "build": "n8n-node build",
        "build:watch": "tsc --watch",
        "dev": "n8n-node dev",
        "lint": "n8n-node lint",
        "lint:fix": "n8n-node lint --fix",
        "release": "n8n-node release",
        "prepublishOnly": "n8n-node prerelease",
        "test": "npm run build && node --test test/*.test.mjs",
        "typecheck": "tsc --noEmit"
    },
    "files": [
        "dist",
        "README.md",
        "CHANGELOG.md",
        "workflows"
    ],
    "n8n": {
        "n8nNodesApiVersion": 1,
        "strict": true,
        "credentials": [],
        "nodes": [
            "dist/nodes/Sourcey/Sourcey.node.js"
        ]
    },
    "devDependencies": {
        "@n8n/node-cli": "^0.28.0",
        "@types/node": "^20.19.24",
        "eslint": "9.32.0",
        "prettier": "3.6.2",
        "release-it": "^19.0.4",
        "typescript": "5.9.2"
    },
    "peerDependencies": {
        "n8n-workflow": "*"
    }
}
